<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(#8debff,#6cacff);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background:linear-gradient(rgb(149, 241, 198),rgb(93, 93, 174));
            padding: 20px;
            border-radius: 25px ;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 320px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border-radius: 25px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 7px;
            margin: 05px 100px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="signInForm">
        <h2>Sign Up</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <button type="button" id="signUpButton">Sign Up</button>
    </form>
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js';
        import { getAuth, createUserWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js';

        const firebaseConfig = {
            apiKey: "AIzaSyApcNvsWEM7sScjOwEgf6DlzRF9QiWm0NE",
            authDomain: "foodapp-7bde8.firebaseapp.com",
            projectId: "foodapp-7bde8",
            storageBucket: "foodapp-7bde8.appspot.com",
            messagingSenderId: "31667505473",
            appId: "1:31667505473:web:4bd258f211d80ffb1af9c0",
            measurementId: "G-46SFP4RE3H"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        const signUpButton = document.getElementById("signUpButton");
        signUpButton.addEventListener("click", () => {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                alert("Passwords do not match");
                return;
            }

            createUserWithEmailAndPassword(auth, email, password)
               .then((userCredential) => {
                    // Signed up
                    const user = userCredential.user;
                    console.log('User signed up:', user);
                    window.location.href = "login.html";
                })
               .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.error('Error signing up:', errorCode, errorMessage);
                    alert(`Error: ${errorMessage}`);
                });
        });
    </script>
</body>
</html>
